name: ENV variables

on: push

env:
  WF_ENV: Available to all jobs
  ENC_ENV: ${{secrets.ACTIONS_STEP_DEBUG}}


jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to steps in log-env job
    steps:
      - name: Log ENV variables
        env:
          STEP_ENV: Step env
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${WF_ENV}"
          echo "STEP_ENV ${STEP_ENV}"
          echo "ENC_ENV: ${ENC_ENV}"
      - name: Log ENV variables 2
        env:
          STEP_ENV: Step env
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${WF_ENV}"
          echo "STEP_ENV ${STEP_ENV}"          


